<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <title>Poop Trivia</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/pt_logo.png" type="image/png">
    <!-- <title>Login Form | CodingLab</title> -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  </head>
  <body>

    <style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  background: #6effff;
  position: relative;
  /* overflow: hidden; */
}


::selection{
  background: rgba(26,188,156,0.3);
}
.container{
  max-width: 440px;
  padding: 0 20px;
  margin: 70px auto;
}
.wrapper{
  width: 100%;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0px 4px 10px 1px rgba(0,0,0,0.1);
}
.wrapper .title{
  height: 40px;
  background: #005ca6;
  border-radius: 5px 5px 0 0;
  color: #fff;
  font-size: 25px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form{
  padding: 30px 25px 25px 25px;
}
.wrapper form .row{
  height: 45px;
  margin-bottom: 15px;
  position: relative;
}
.wrapper form .row input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 60px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  font-size: 16px;
  transition: all 0.3s ease;
}

form .row input:focus{
  border-color: #005ca6;
  box-shadow: inset 0px 0px 2px 2px rgba(26,188,156,0.25);
}
form .row input::placeholder{
  color: #999;
}
.wrapper form .row i{
  position: absolute;
  width: 47px;
  height: 100%;
  color: #fff;
  font-size: 18px;
  background: #005ca6;
  border: 1px solid #005ca6;
  border-radius: 5px 0 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form .pass{
  margin: -8px 0 20px 0;
}
.wrapper form .pass a{
  color: #005ca6;
  font-size: 17px;
  text-decoration: none;
}
.wrapper form .pass a:hover{
  text-decoration: underline;
}
.wrapper form .button input{
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding-left: 0px;
  background: #005ca6;
  border: 1px solid #005ca6;
  cursor: pointer;
}


form .button input:hover{
  background: #12876f;
}
.wrapper form .signup-link{
  text-align: center;
  margin-top: 20px;
  font-size: 17px;
}
.wrapper form .signup-link a{
  color: #005ca6;
  text-decoration: none;
}
form .signup-link a:hover{
  text-decoration: underline;
}

</style>

    <div class="container">
      <div class="wrapper">
        <div class="title"><span>-</span></div>
                  
        <div class="signup-link"
        style="text-align: center; margin-top: 10px;"> Renseignez vos informations </div>

        <form >
          <div class="row">
            <i class="fas fa-envelope"></i>
            <input id="mail" type="text" placeholder="Votre Email" required>
          </div>
          <div class="row">
            <i class="fas fa-map"></i>
            <input id="country" type="text" placeholder="Votre Pays" required>
          </div>
          <div class="row">
            <i class="fas fa-suitcase"></i>
            <input id="job" type="text" placeholder="Profession" required>
          </div>
          
        
        </form>
        <div style="display: flex; align-items: center; justify-content: space-around; padding-bottom: 20px;">
          <button style="padding: 15px; cursor: pointer; background-color: #a60600; color: #fff; outline: none; border: none; " onclick="abort()">REFUSER</button>
          <button style="padding: 15px; cursor: pointer; background-color: #005ca6; color: #fff; outline: none; border: none; " onclick="send()">ENVOYER</button>
        </div>
        <!-- <input type="submit" onclick="send()" value="ENVOYER"> -->
      </div>
    </div>

    <div id="overlay" style="position: absolute; display: none; width: 100%;height: 100%; top: 0px;left: 0px; background-color: #00000034;">
        <img id="loader" src="./assets/loader.jpg" 
        style="position: absolute; top: 45%; left: 45%; width: 70px; z-index: 0;" alt="">
    </div>

    <div id="overlay_success" style="position: absolute; display: none; width: 100%;height: 100%; top: 0px;left: 0px; background-color: #000000d5;">
        <span src="./assets/loader.jpg" 
        style="position: absolute; top: 45%; left: 45%; z-index: 1; color: #fff; text-align: center;">
            <h3>Merci pour ces informations !</h3> <br>
            <span>Vous allez être redirigé...</span>
        </span>
    </div>

    <div id="overlay_error" style="position: absolute; display: none; width: 100%;height: 100%; top: 0px;left: 0px; background-color: #8b3434d5;">
        <span src="./assets/loader.jpg" 
        style="position: absolute; top: 45%; left: 45%; z-index: 1; color: #fff; text-align: center;">
            <h3>Une erreur est survenue !</h3> <br>
            <span>Veuillez réessayer svp !</span> <br>
        </span>
    </div>

    <script>


        function send()
        {
          
          var overlay = document.getElementById("overlay");
          var overlay_success = document.getElementById("overlay_success");
          var overlay_error = document.getElementById("overlay_error");



            var mail = document.getElementById('mail').value;
            var country = document.getElementById('country').value;
            var job = document.getElementById('job').value;

            if(mail == "" || country == "" || job == "")
              return;
            

            overlay.style.display = 'block';

            var _data = {'mail' : mail, 'country' :country, 'job':job, 'created_at' : new Date().toLocaleDateString(), 'updated_at' : new Date().toLocaleDateString()}

            let baseUrl = 'http://app-99fe77b7-b784-4ec7-ad64-a910b9bd4e05.cleverapps.io';


            var myHeaders = new Headers();
            myHeaders.append("Content-Type", "application/json;charset=UTF-8");

            console.log(_data)
            fetch(baseUrl+'/players', {
                method: "POST",
                body: JSON.stringify(_data), 
                headers:myHeaders
            })
            .then(data => {
                return data.json();
            })
            .then(player => {

                overlay.style.display = 'none';
                overlay_success.style.display = 'block';

                console.log(player);

                setTimeout(() => {

                    var currentLevel = parseInt(window.localStorage.getItem("current_level"));
                    // if(currentLevel == 4)
                    {
                      localStorage.setItem('reset-data', true);
                      console.log("cleared")
                      localStorage.clear();
                      sessionStorage.clear();                      
                    }
                    // else
                    // {
                    //   localStorage.setItem('reset-data', false);
                    // }

                    window.location.href = './';
                }, 1000);
                
            }).catch(err=>{
                console.log(err)
                overlay.style.display = 'none';
                overlay_error.style.display = 'block';

                setTimeout(() => {
                    overlay_error.style.display = 'none';
                }, 700);

            });

 

        }



        function abort()
        {
          
          setTimeout(() => {

            var currentLevel = parseInt(window.localStorage.getItem("current_level"));
            // if(currentLevel == 4)
            {
              localStorage.setItem('reset-data', true);
              console.log("cleared")
              localStorage.clear();
              sessionStorage.clear();
            }
            // else
            // {
            //   localStorage.setItem('reset-data', false);
            // }

              window.location.href = './';
          }, 0);

        }

    </script>
  </body>
</html>
